[33mcommit 47b10d4736cb5528338ab8bfc32a4537062714d6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: gitdev1 <nrjpunia1@gmail.com>
Date:   Thu Jun 6 21:28:50 2019 +0530

    this is gitdev1 commit

[33mcommit c7a0c70c99943b42b190d0317f4bffd7c76a8470[m
Author: Neeraj Punia <nrjpunia@gmail..com>
Date:   Thu Jun 6 20:24:08 2019 +0530

    commiting new file

[33mcommit ef86cf414e1249e08ddea706e1b62ea7752efbe0[m
Author: Neeraj Punia <nrjpunia@gmail..com>
Date:   Wed Jun 5 14:21:37 2019 +0530

    update commit 3

[33mcommit bfe5afdf74d9de8d711869e67781c7001e64dcc3[m
Author: Neeraj Punia <nrjpunia@gmail..com>
Date:   Wed Jun 5 11:55:04 2019 +0530

    update commit 2

[33mcommit c4cd4302fba85542d3eaa097445a983757de06d5[m
Author: Neeraj Punia <nrjpunia@gmail..com>
Date:   Wed Jun 5 09:53:04 2019 +0530

    update commit

[33mcommit 4e571221bca104c34e8d6bff8a7c2ac86561bc5b[m
Author: Neeraj Punia <nrjpunia@gmail..com>
Date:   Wed Jun 5 09:47:23 2019 +0530

    second commit

[33mcommit 93c0dfcec427fe9534d6158c1f49f8a3b0223e2a[m
Author: Neeraj Punia <nrjpunia@gmail..com>
Date:   Wed Jun 5 09:45:03 2019 +0530

    first commit

[33mcommit 1e00a9f8bbdc985e99eeb566225c2e0ef388e038[m
Author: Neeraj Punia <nrjpunia@gmail..com>
Date:   Wed Jun 5 09:44:06 2019 +0530

    first commit
